//=require scripts/config.js
//=require scripts/tabs.js
//=require scripts/form.js
//=require scripts/modal.js
//=require scripts/slider.js
//=require scripts/selectize.js
//=require scripts/collectionsSlider.js
//=require scripts/collectionCharacters.js
//=require scripts/validateForm.js
//=require scripts/map.js
//=require scripts/jump.js
//=require scripts/scrollmagic/index.js
//=require scripts/scripts.js
//=require scripts/functions.js
//=require scripts/projects.js
//=require scripts/sets-vue.js
